<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

body{
    background-color: rgb(245, 242, 245);
    /* background-image: url(food-court-interior-1b.jpg);  */
}
.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: rgb(149, 41, 149);
   display: flex;
   padding-top: 1rem;
   padding-bottom: 1rem;
   box-shadow: var(--box-shadow);
   align-items: center;
   justify-content:right;
}

.header .logo{
   font-size: 3rem;
   color:white;
   font-weight: bold;
   padding: 10px;
   /* text-decoration: wavy; */
}
nav{
    background-color: rgb(182, 86, 182);
}

.navbarr a{
    font-size: 2rem;
    margin-left: 2rem;
    /* color:var(--black); */
}

.heading{
    text-decoration-line: underline;
    text-decoration-color: rgb(205, 50, 177);
    text-decoration-style:dotted;
    color:rgb(92, 7, 86);
    font-size:80px;
    padding: 3px;
    margin: 10px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


</style>
</head>
<body>
    
    <section class="header">

        <a href="#" class="logo">Foody</a>
     
        <nav class="navbarr">
           <a href="#">Admin</a>
           <a href="#">Home</a>
        </nav>
     
     </section>

     <h1 class="heading">SEAT MANAGEMENT SYSTEM</h1>

     <div class="container">
        <div class="row">
            <div class="col-sm-6" style="margin-left:80px;">
        <div class="card text-center" style="width: 25rem;">
            <img class="card-img-top" src="food-court.webp" alt="Card-img">
            <div class="card-body">
                <h4 class="card-title">Welcome Vendor</h4>
                <p class="card-text"> Update here the live seating of the food court.</p>
                <input type="button" value="Update" class="btn btn-dark" onclick="window.open('vendorLogin.html')">
            </div>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="card text-center" style="width: 25rem;" style="display:flex;">
            <img class="card-img-top" src="https://img.freepik.com/premium-vector/chef-cook-waiter-profession-man-woman_316839-2359.jpg?w=2000" alt="Card-img">
            <div class="card-body">
                <h4 class="card-title">Hello Waiter</h4>
                <p class="card-text"> Vacant the seats here </p>
                <input type="button" value="Update" class="btn btn-dark" onclick="window.open('waiterLogin.html')">
            </div>
        </div>
    </div>
    </div>
     </div>
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>