<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiter-Page</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

body{
    background-color: rgb(162, 162, 162);
}

nav{
    background-color: rgb(152, 69, 152);
    margin-bottom: 40px;
}

.a1{
    font-size: 1.8rem;
    margin-left: 1100px;
}
.a2{
    font-size: 1.8rem;
    margin-left: 40px;
}

.logo{
    font-size: 2.5rem;
    margin-left: 50px;
}

.rectangle {
  height: 60px;
  width: 120px; 
  background-color: rgb(136, 42, 136);
  text-align:center;
  font-size: x-large;
  padding: 20px;
}

.rectangle2 {
  height: 45px;
  width: 70px; 
  background-color: rgb(136, 42, 136);
  text-align:center;
  font-size: x-large;
  padding: 20px;
}

.rectangle3{
  height: 45px;
  width: 70px; 
  background-color: rgb(57, 48, 57);
  text-align:center;
  font-size: x-large;
  padding: 20px;
}

.rect-color-change{
  height: 60px;
  width: 120px; 
  background-color: rgb(57, 48, 57);
  text-align:center;
  font-size: x-large;
  padding: 20px;
}

.circle {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
}

.square {
  height: 50px;
  width: 70px;
  background-color: rgb(177, 16, 177);
}

.square-color-change{
  height: 50px;
  width: 70px;
  background-color: rgb(57, 48, 57);
}

.screen {
  background-color: rgb(234, 232, 232);
  height: 100px;
  width: 100%;
  margin: 15px 0;
  margin-bottom: 60px;
  transform: rotateX(-8deg);
  transform:rotateY(15deg);
  transform: rotateZ(-4deg);
  box-shadow: 0 10px 15px rgba(213, 167, 212, 0.926);
  width: 200px;
}

.screen2 {
  background-color: rgb(234, 232, 232);
  height: 100px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-8deg);
  transform:rotateY(15deg);
  transform: rotateZ(-3deg);
  box-shadow: 0 10px 10px rgba(213, 167, 212, 0.926);
  width: 200px;
}

.screen3 {
  background-color: rgb(234, 232, 232);
  height: 100px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-8deg);
  transform:rotateY(15deg);
  transform: rotateZ(0deg);
  box-shadow: 0 10px 10px rgba(213, 167, 212, 0.926);
  width: 200px;
}

.screen4 {
  background-color: rgb(234, 232, 232);
  height: 100px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-8deg);
  transform:rotateY(15deg);
  transform: rotateZ(3deg);
  box-shadow: 0 10px 10px rgba(213, 167, 212, 0.926);
  width: 200px;
}

.screen5 {
  background-color: rgb(234, 232, 232);
  height: 100px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-8deg);
  transform:rotateY(15deg);
  transform: rotateZ(4deg);
  box-shadow: 0 10px 10px rgba(213, 167, 212, 0.926);
  width: 200px;
}


.seat {
  background-color: #444451;
  height: 26px;
  width: 32px;
  margin: 3px;
  font-size: 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}


.seat2 {
  background-color: #444451;
  height: 26px;
  width: 32px;
  margin: 3px;
  font-size: 50px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.row{
    display: flex;
    justify-items: center;
}

.row-margin{
    margin-bottom: 5px;
}

.gap{
    margin-top: 100px;
    margin-left: 30px;  
    display: flex;
}

.showcase{
  display: flex;
  padding: 5px;
}

*, *::after, *::before {
  box-sizing: border-box;
}

.mod {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0); 
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.hide{
  visibility: hidden;
}

.mod.active {
 transform: translate(-50%, -50%) scale(1);
}

.mod-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.mod-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.mod-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.mod-body {
  padding: 10px 15px;
  text-align: center;
}

 #overlay {
  position:fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
} 

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

    </style>
</head>
<body>
    <nav>
      <a class="logo" href="#">Foody</a>
      <a class="a1" href="FoodCourt.html">Home</a>
      <a class="a2" href="WaitingList.html">Waiting-List</a>
    </nav>

    <div class="container">

        <div class="row">
            <div class="screen"></div>
            <div class="screen2" style="margin-left:auto;"></div>
            <div class="screen3" style="margin-left:auto;"></div>
            <div class="screen4" style="margin-left:auto;"></div>
            <div class="screen5" style="margin-left:auto;"></div>
        </div>
        <div class="row">

<!-- coloumn 1 -->

            <div class="col-sm-2">
                <div class="row row-margin">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
                <div class="row row-margin">
                    <div class="rectangle" style="margin-left:13px"></div>
                </div>
                <div class="row">
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                </div>

                <div class="row row-margin" style="margin-top: 35px;">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
                <div class="row row-margin">
                    <div class="rectangle" style="margin-left:13px"></div>
                </div>
                <div class="row">
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                </div>
            </div>

<!-- coloumn 2 -->

            <div class="col-sm-2">
                <div class="row row-margin" style="margin-left: 10px;">           
                    <div class="seat"></div>
                    <div class="seat"></div>      
                </div>
                <div class="row row-margin">
                    <div class="square" style="margin-left:27px;"></div>
                </div>
                <div class="row" style="margin-left:10px;">
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                </div>
                <div class="row row-margin">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
                <div class="row row-margin">
                    <div class="rectangle" style="margin-left:13px"></div>
                </div>
                <div class="row">
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                </div>
                <div class="row row-margin" style="margin-left: 10px;">           
                    <div class="seat"></div>
                    <div class="seat"></div>      
                </div>
                <div class="row row-margin">
                    <div class="square" style="margin-left:27px;"></div>
                </div>
                <div class="row" style="margin-left:10px;">
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                </div>
            </div>

            <div class="col-sm-2">
              <div class="row row-margin">
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
              </div>
              <div class="row row-margin">
                  <div class="rectangle" style="margin-left:13px"></div>
              </div>
              <div class="row">
                  <div class="seat2"></div>
                  <div class="seat2"></div>
                  <div class="seat2"></div>
                  <div class="seat2"></div>
              </div>

              <div class="row row-margin" style="margin-top: 35px;">
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
              </div>
              <div class="row row-margin">
                  <div class="rectangle" style="margin-left:13px"></div>
              </div>
              <div class="row">
                  <div class="seat2"></div>
                  <div class="seat2"></div>
                  <div class="seat2"></div>
                  <div class="seat2"></div>
              </div>
          </div>
            <div class="col-sm-2">
              <div class="row">

                <ul class="showcase">
                  <li>
                    <div class="rectangle2"></div>
                    <large style="color: rgb(136, 42, 136);; font-weight: 600;">Available</large>
                  </li>
                  <li style="padding-left:12px">
                    <div class="rectangle3"></div>
                    <larger style="color: #2a2a2f; font-weight: 600;">Booked</larger>
                  </li>
                  </ul>
                </div> 
            </div>
            <!-- coloumn 1 -->

            <div class="col-sm-2">
                <div class="row row-margin">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
                <div class="row row-margin">
                    <div class="rectangle" style="margin-left:13px"></div>
                </div>
                <div class="row">
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                </div>

                <div class="row row-margin" style="margin-top: 35px;">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
                <div class="row row-margin">
                    <div class="rectangle" style="margin-left:13px"></div>
                </div>
                <div class="row">
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                </div>
            </div>

<!-- coloumn 2 -->

            <div class="col-sm-2">
              <div class="row row-margin" style="margin-left: 10px;">           
                    <div class="seat"></div>
                    <div class="seat"></div>      
                </div>
                <div class="row row-margin">
                    <div class="square" style="margin-left:27px;"></div>
                </div>
                <div class="row" style="margin-left:10px;">
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                </div>
                <div class="row row-margin">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
                <div class="row row-margin">
                    <div class="rectangle" style="margin-left:13px"></div>
                </div>
                <div class="row">
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                </div>
                <div class="row row-margin" style="margin-left: 10px;">           
                    <div class="seat"></div>
                    <div class="seat"></div>      
                </div>
                <div class="row row-margin">
                    <div class="square" style="margin-left:27px;"></div>
                </div>
                <div class="row" style="margin-left:10px;">
                    <div class="seat2"></div>
                    <div class="seat2"></div>
                </div>
              </div>


                <div class="row">
                  <div class="mod hide" id="mod">
                    <div class="mod-header">
                      <div class="title">
                        <h2>Hello Waiter, Vacant Here</h2>
                      </div>
                      <button class="close-btn">&times;</button>
                    </div>
                    <div class="mod-body">
                     <h3>Click Vacant for deallocate the table </h3> 
                      <label for="ok"></label>
                      <input type="button" class="btn btn-dark" value="Vacant" id="okbtn">
                    </div>
                  </div>
                  <div id="overlay"></div>
                </div>
              </div>
            </div>
        </div>
        </div>
    </div>


    <script src="waiter.js"></script>
</body>
</html>
